<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2b69674174f4b81a187a22248abb360" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DemoExamModel.Partners_import_" Width="1.5" PointX="2.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Partners_product_import_" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Product_import_" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Product_type_import_" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DemoExamModel.FK_Partners_product_import__Partners_import_" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_Partners_product_import__Product_import_" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_Product_import__Product_type_import_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>