<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DemoExamModelContainer" CdmEntityContainer="DemoExamEntities">
    <EntitySetMapping Name="Partners_import_">
      <EntityTypeMapping TypeName="DemoExamModel.Partners_import_">
        <MappingFragment StoreEntitySet="Partners_import$">
          <ScalarProperty Name="type_partner_ID" ColumnName="type_partner_ID" />
          <ScalarProperty Name="type_partner" ColumnName="type_partner" />
          <ScalarProperty Name="name_partner" ColumnName="name_partner" />
          <ScalarProperty Name="director_partners" ColumnName="director_partners" />
          <ScalarProperty Name="email_partners" ColumnName="email_partners" />
          <ScalarProperty Name="number_partners" ColumnName="number_partners" />
          <ScalarProperty Name="adress_partners" ColumnName="adress_partners" />
          <ScalarProperty Name="INN_partners" ColumnName="INN_partners" />
          <ScalarProperty Name="raring_partners" ColumnName="raring_partners" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners_product_import_">
      <EntityTypeMapping TypeName="DemoExamModel.Partners_product_import_">
        <MappingFragment StoreEntitySet="Partners_product_import$">
          <ScalarProperty Name="partner_products_import_ID" ColumnName="partner_products_import_ID" />
          <ScalarProperty Name="Products_import_name" ColumnName="Products_import_name" />
          <ScalarProperty Name="Name_partner_import" ColumnName="Name_partner_import" />
          <ScalarProperty Name="quantity_import" ColumnName="quantity_import" />
          <ScalarProperty Name="Date_import" ColumnName="Date_import" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_import_">
      <EntityTypeMapping TypeName="DemoExamModel.Product_import_">
        <MappingFragment StoreEntitySet="Product_import$">
          <ScalarProperty Name="type_products_ID" ColumnName="type_products_ID" />
          <ScalarProperty Name="type_products" ColumnName="type_products" />
          <ScalarProperty Name="name_products" ColumnName="name_products" />
          <ScalarProperty Name="articul_products" ColumnName="articul_products" />
          <ScalarProperty Name="minprice_products" ColumnName="minprice_products" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_type_import_">
      <EntityTypeMapping TypeName="DemoExamModel.Product_type_import_">
        <MappingFragment StoreEntitySet="Product_type_import$">
          <ScalarProperty Name="type_product_import_ID" ColumnName="type_product_import_ID" />
          <ScalarProperty Name="type_product_import_name" ColumnName="type_product_import_name" />
          <ScalarProperty Name="kafe_type_product_import" ColumnName="kafe_type_product_import" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DemoExamModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>